<%@ Master Language="C#" Inherits="HOO.WebClient.Main" EnableViewState="False"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head runat="server">
	<title>Main</title>
<link rel="stylesheet" href="Themes/slate.min.css" />
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-offset-2 col-md-8 text-center">
<form runat="server">
<asp:ContentPlaceHolder id="cphBody" runat="server" />
</form>
</div>
</div>
</div>
</body>
</html>
