<%@ Master Language="C#" Inherits="HOO.WebClient.Main" EnableViewState="False"%>
<%@ Register TagName="PlayerInfoPanel" TagPrefix="uc" Src="UserControls\Common\PlayerInfoPanel.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head runat="server">
	<title>Main</title>
<link rel="stylesheet" href="Themes/slate.min.css" />
<script src="https://code.jquery.com/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js" type="text/javascript"></script>
</head>
<body>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, 4/5, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(240, 300);
        $("body").ready(function () { $("#canvas").append(renderer.domElement) });

        var geometry = new THREE.SphereGeometry(40, 32, 32);

        var texture = {};
        texture["A"] = THREE.ImageUtils.loadTexture('/Images/Stars/A.jpg', {}, function () {
            renderer.render(scene, camera);
        });

        texture["B"] = THREE.ImageUtils.loadTexture('/Images/Stars/B.jpg', {}, function () {
            renderer.render(scene, camera);
        });

        texture["F"] = THREE.ImageUtils.loadTexture('/Images/Stars/F.jpg', {}, function () {
            renderer.render(scene, camera);
        });

        texture["G"] = THREE.ImageUtils.loadTexture('/Images/Stars/G2.png', {}, function () {
            renderer.render(scene, camera);
        });

        texture["K"] = THREE.ImageUtils.loadTexture('/Images/Stars/K.jpg', {}, function () {
            renderer.render(scene, camera);
        });

        texture["M"] = THREE.ImageUtils.loadTexture('/Images/Stars/M.jpg', {}, function () {
            renderer.render(scene, camera);
        });

        texture["O"] = THREE.ImageUtils.loadTexture('/Images/Stars/O.jpg', {}, function () {
            renderer.render(scene, camera);
        });

        var material = {};
        material["A"] = new THREE.MeshBasicMaterial({ map: texture["A"] });
        material["B"] = new THREE.MeshBasicMaterial({ map: texture["B"] });
        material["F"] = new THREE.MeshBasicMaterial({ map: texture["F"] });
        material["G"] = new THREE.MeshBasicMaterial({ map: texture["G"] });
        material["K"] = new THREE.MeshBasicMaterial({ map: texture["K"] });
        material["M"] = new THREE.MeshBasicMaterial({ map: texture["M"] });
        material["O"] = new THREE.MeshBasicMaterial({ map: texture["O"] });

        var render = function (time) {
            var elapsedTime = new Date().getTime() / 4000;
            camera.position.set(500 * Math.cos(elapsedTime), 500 * Math.sin(elapsedTime), 400); 
            camera.lookAt(cube1.position);

            renderer.render(scene, camera); 
            SunUniforms.iGlobalTime.value = time * 0.001;
            SunRenderer.render(SunScene, SunCamera);

            requestAnimationFrame(render); 
        };

    </script>
<div class="container">
<div class="row">
<div class="col-md-offset-1 col-md-8 text-center">
<form runat="server">
<asp:ContentPlaceHolder id="cphBody" runat="server" />
</form>
</div>
<div class="col-md-3 text-center">
	<uc:PlayerInfoPanel id="ucPlayerInfoPanel" runat="server" />
</div>
</div>
</div>
</body>
</html>
