<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Simple.master.cs" Inherits="HOO.WebClient.Simple" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head runat="server">
    <title>Welcome to HOO</title>
    <link rel="stylesheet" href="Themes/slate.min.css" />
    <link rel="stylesheet" href="Themes/MainGame.css" />
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js" type="text/javascript"></script>
    <script src="Scripts/CoreEnums.js" type="text/javascript"></script>
    <script src="Scripts/Tools.js" type="text/javascript"></script>
    <script src="Scripts/Player.js" type="text/javascript"></script>
    <script src="Scripts/MainGame.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var p = new Player();
        var MainGame = new mGame();

        MainGame.LoadMain();
    </script>
</body>
</html>
